# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=True

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme


# Шифрование
ENCRYPTION_KEY_PATH=backend/app/keys/encryption.key
ENCRYPTION_PASSWORD=your_secure_password

# Logging
LOG_LEVEL=INFO

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]
